{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:3001",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "OptiAI",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "process": {
        "all": false,
        "relaunch": true,
        "exit": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": ["http://127.0.0.1:5174/**", "http://localhost:5174/**"]
      },
      "fs": {
        "all": true,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "copyFile": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "exists": true,
        "scope": ["$HOME/**", "$DOCUMENT/**", "$DESKTOP/**", "$DOWNLOAD/**", "$PICTURE/**", "$VIDEO/**", "$MUSIC/**", "$TEMP/**", "$APPDATA/**"]
      },
      "path": {
        "all": true
      },
      "os": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.optiai.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [
        "resources/models/*"
      ],
      "copyright": "© 2024 OptiAI. All rights reserved.",
      "category": "Utility",
      "shortDescription": "AI-powered system optimization tool",
      "longDescription": "OptiAI is an intelligent system optimizer that uses AI to analyze your computer and provide safe optimization recommendations.",
      "publisher": "OptiAI Team"
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost; style-src 'self' 'unsafe-inline'; font-src 'self'; script-src 'self'; connect-src 'self' http://127.0.0.1:5174 http://localhost:5174 ws://127.0.0.1:5174 ws://localhost:5174; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none';"
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "OptiAI - System Optimizer",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ]
  }
}